<?xml version="1.0" ?>
<robot name="montagem" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Transmissão para a junta linkvertical2_to_linkvertical1 -->
  <transmission name="linkvertical2_to_linkvertical1_tran">
    <!-- Tipo de transmissão usada para esta junta -->
    <type>transmission_interface/SimpleTransmission</type>
    <!-- Define a junta associada a esta transmissão -->
    <joint name="linkvertical2_to_linkvertical1">
      <!-- Interface de hardware que controla o esforço (força ou torque) da junta -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <!-- Atuador associado à transmissão -->
    <actuator name="linkvertical2_to_linkvertical1_actr">
      <!-- Interface de hardware para o atuador -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <!-- Redução mecânica (1:1 neste caso) -->
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- Transmissão para a junta linkhorizontal1_to_linkvertical2 -->
  <transmission name="linkhorizontal1_to_linkvertical2_tran">
    <!-- Tipo de transmissão usada para esta junta -->
    <type>transmission_interface/SimpleTransmission</type>
    <!-- Define a junta associada a esta transmissão -->
    <joint name="linkhorizontal1_to_linkvertical2">
      <!-- Interface de hardware que controla o esforço (força ou torque) da junta -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <!-- Atuador associado à transmissão -->
    <actuator name="linkhorizontal1_to_linkvertical2_actr">
      <!-- Interface de hardware para o atuador -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <!-- Redução mecânica (1:1 neste caso) -->
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- Transmissão para a junta linkvertical1_to_base_link -->
  <transmission name="linkvertical1_to_base_link_tran">
    <!-- Tipo de transmissão usada para esta junta -->
    <type>transmission_interface/SimpleTransmission</type>
    <!-- Define a junta associada a esta transmissão -->
    <joint name="linkvertical1_to_base_link">
      <!-- Interface de hardware que controla o esforço (força ou torque) da junta -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <!-- Atuador associado à transmissão -->
    <actuator name="linkvertical1_to_base_link_actr">
      <!-- Interface de hardware para o atuador -->
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <!-- Redução mecânica (1:1 neste caso) -->
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
